<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Remidos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        body{
            font-family: Arial, Helvetica, ;
            background-color: dimgray;
            margin: 0px;
            background-image: url(sistema.png);

        }

        header {
            background-color:#00a8ff;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px;
        }

        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.253);
            color: white;
            text-align: center;
        }

        nav {
            background-color:#0051ffd5 ;
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.315) ;
            text-align: center;
            font-size: 50px;
            border-radius:20px 0px;
        }

        nav > a {
            color: #D3D3D3;
            font-family: Arial, Helvetica,;
        }

        nav > a:hover {
        color: #A57C00;

        }

        header > a {
            background-color: #00a8ff;
            border-radius:20px 0px;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);   
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px; 
            position: absolute;
           bottom: 0;
           width: 100%;
           height: 2.5rem;
        }

        footer > p {
            margin: 0px;
            padding: 10px;
        }

       #clique > p {
            font-family: Arial, Helvetica, ;
            font-size: 18px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            background-color: #00a8ff;
            color: white;
            margin: 1%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SISTEMA REMIDOS DE COMUNICAÇÃO</h1>

        <div id="clique">
            <header id="clique">
                <p>⬇️CLIQUE ABAIXO PARA ACESSAR AS TRANSMISSÕES REMIDOS⬇️</p>
            </header>
        </div>

        </header>
        <header>
        <nav> 
          <a href="transmissões.html">TRASMISSÕES</a>  
        </nav>
    </header>
    </header>
    <main>
        <section id="descrição">
            <p>Assista ao Vivo nossas Transmissões Ao Vivo!</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelos melhores tecnicos da remidos</p>
    </footer>
</body>
</html>