<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmissões</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(transmissão.gif);
        }

        header {
            background-color:#00a8ff;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.781); 
            color: white;
            text-align: center;
            background-color: black;
        }

        main {
            background-color: transparent;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384); 
        }

        main > a {
            padding: 20px;
            margin: 5px;
            
        }

        img {
    max-width: 600px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
    border-radius: 50%;
    transition: all 0.5s;
    cursor: pointer;


}

main > a:hover {
    box-shadow: 12px 12px 7px cyan ;
}


@keyframes float {
   0% {
    transform: translateY(0px);

    }
    50%
    {
     transform: translateY(-30px);   

    }
    100%{
        transform:  translateY(0px);
    }
}

    </style>
</head>
<body>
   <header>
    <h1>TRANSMISSÕES REMIDOS!</h1>
   </header> 
<main>
    <a href="https://www.youtube.com/@IGREJAREMIDOSEMCRISTO/streams" rel="external" target="_blank"><img src="youtube.png" alt="Youtube"></a>

    <a href="https://www.facebook.com/irctvcatedral" rel="external" target="_blank"><img src="catedral.jpg" alt="catedral"></a>

    <a href="https://www.facebook.com/irctvsedeceara" rel="external" target="_blank"> <img src="sede.jpg" alt="sede"></a>

    <a href="https://www.facebook.com/irctvoficial" rel="external" target="_blank"> <img src="irc.png" alt="irc"></a>

    <a href="https://radiolidergospelfortaleza.com.br/player_audio.php" rel="external" target="_blank"> <img src="lider gospel.jpg" alt="lider"></a>

    <a href="https://www.tvdagente25.com.br/"rel="external" target="_blank"><img src="tv da gente.jpg" alt="tv da gente"></a>

    <a href="https://www.facebook.com/irctvmessejana"rel="external" target="_blank"><img src="messejana.jpg" alt="messejana"></a>

    <a href="https://radios.ebc.com.br/aovivo?emissora=radio-nacional-fm-brasilia" rel="external" target="_blank"> <img src="ebc.png" alt="ebc"></a>

    <a href="https://www.facebook.com/REMIDOSIRC" rel="external" target="_blank"><img src="remidos.jpg" alt="remidos"></a>

    <a href="https://www.tvgazeta.com.br/" target="_blank" rel="external"><img src="GAZETA.png" alt="gazeta Transmissão"></a>

</main>

<div>
    <main style="text-align: center;">
        <a href="index.html"><img src="voltaar.jpg" alt="voltaar"></a>
        </main> 
</div>
</body>
</html>